<Title>Tll by:
Raw Zebra

<Title>Executive Producer:
Azuran_SHadow

<Title>Art:
Raw Zebra
Uksus
Sierr
Licoad
VisscaGem

<Title>Animations:
Raw Zebra
DaylenGG

<Title>Music:
Raw Zebra

<Title>Secondary Music:
ADAM
Exclaim!
JakeTheDrake
Mr. Peep
MSM Quibble Fan
The Monster Explorers
Azuran_SHadow
Pupka

<Title>Voice Acting:
Raw Zebra
Matthew the Bowgart
Jobo

<Title>Concepts:
Raw Zebra
Uksus
Licoad
VisscaGem
Vinster Minster
Mantis Girl
am3
FreakKnife
Wahoo
Gob
Xanderrock98
Azuran_SHadow
dxty/Dusty

<Title>Writing:
Azuran_SHadow
Raw Zebra
VisscaGem
Jobo
Gob

<Title>Russian Translators:
Gob
Raw Zebra
OndrBondr
Pupka

<Title>Portuguese Translator:
VisscaGem
Kaww
Olaf
Erick the PinkSauce

<Title>Special thanks to:
sophiestrawberry
Rebeka the Bowgart
FreakKnife
TrebleStroke
Jobo
Zhanya Gennadiy
Balls
salt for some reason
Verenne
Vinster_Minster
Wahoo
FreakKnife
ShiningStar
BonnieGem
Sox O'Phone
gegeman
Rebeka the Bowgart
Mr. Peep
dxty/Dusty
Olaf
Spectral
Tapry
OndrBondr
ADAM
Blake at Stake
Jazzberry
Kaww
Licoad
magnacrabb
Matmat
Matthew the Bowgart
JakeTheDrake
Qualm 
DaylenGG
Uksus
sophiestrawberry
Vandinn Celeste
Vubu
Wubbazt
Gob
Louize
Pupka
Yerny
