You have to actiavte a duzzoid toombstone and then filfill the requirements. Those requirememtns will only be revealed when the duzzoid is active. Only one can be active at a time.

Mute all monsters on all normal islands.
Sell the most expensive monster on a <random Island>.
Purchase every available decoration on <random Island>.
Send the skyship to all possible islands.
Get all of a <random monster> costumes.
Feed 3 random monsters from Level 1 to Level 20.
Breed two monsters that will not result in a new monster.
Breed two rare monsters together.
Fill a <random island> with all possible paths.
Power up a common Wubbox.
Craft 3 <insert item that needs rare item here>.
Get to 0 Food.
Wake up a dreamythical.
Get Amphibeat.
Reach level 50 in Osstacker minigame.
