Monsters/Monster_likho_rare
Likho-ad
Barbatan
Eyeren
Yaken
Leaky
Liconess
Sirana
Finnth
;
Monsters/Monster_choral
Coralline
Toot n' Root
Tocoduo
Hydro
Hugo
Ti & Qi
Kammo & Phlaje
Poleniya
Urlar-Corail
Tronquill
Toowooh
Carryah
Billobba
Douglas
Charborium
Woodywoo
;
Monsters/Monster_likho
Yip
Yipper
Carl
Boal
Yaah
Zaz
Gulavirdi
Ines
Barkie
SynopThia
Minoog
Spheragren
Logan
;
Monsters/Monster_stoopa
Oompa Loompa
Stoopid
Pannela
Yaga
Yagami
Barbara
Apootis
Bahrole
Sophia
PotPom
Babayag
Poitayaga
Fattima
Pasooda
Wikkid
BaBcia
Jadwiga
Jad-Wig
;
Monsters/Monster_wadee
Big W
Ocean Man
Kaypira
Glubglub
Julian
Noy
Vodde
Squeedwurt
Nossad
Feoragach
Middleboi
Wadward
Mari
Oxen't
Wabluu
;
Monsters/Monster_varrow
Bow and Varrow
Cacklette
Bunnie
Hex
Bella
Kiki
O'poss
Screakimora
Sroneun
Clarsaichna
Frenetique
Witcora
UrZka
Galluss
KiKi
Kikidora
Raven
Sventyuon
;
Monsters/Monster_banno
Anon
Tubber
Canse
Snipsnap
Hank
Mr. Lobs
Locrusta
Moydadyirok
Crubagan
Tulla
Chitab
abloZi
DyaADya
Uncle Barry
Banikancir
Sr. Siri
;
Monsters/Monster_dulsylvan
Narigo
Sylvester
Pineron
Woodlivurr
Stumple
Willie
Leshiy
Brakkit
Pleshiy
Humoknga
Wudy
Divje
Leshie
;
Monsters/Monster_dulsylvan_rare
Oomer
Sid
Pandeco
Arachive
Sapnior
Goldenage
Paine
Lesheld
Cranky
;
Monsters/Monster_banno_rare
Bathratt
Douv
Osmya
Bonete
Bloo
Aromar
Limpo
Washik
Dial
Zest
Irisprin
BratKlin
;
Monsters/Monster_flootfly,Monsters/Monster_flootfly_young
Droso
Fauxrrister
Flaut
Goodwind
Nimph
Pantoot
Piccoco
Siku
Syrinx
Zampona
Grenaflut
I. M. Green
Droso
Pantoot
;
Monsters/Monster_frondley,Monsters/Monster_frondley_young
Areckal
Ayrrol
Ghould
Jarrut
Kentia
Mazari
Polleni
Sago
Kelpmo
Uhum
Shye
;
Monsters/Monster_tweedle,Monsters/Monster_tweedle_young
Amelia
Byrd
Canopee
Diddjahear
Flap
Flitz
Fludder
Fyre
Palila
Polly
Pritty
Purps
Torio
Tryll
Tweets
Zippora
Woahdo
;
Monsters/Monster_potbelly,Monsters/Monster_potbelly_young
Audrey
Carnivorti
Caviniti
Daisy
Duosion
Gafna
Gefen
Prickly
Rooty
Slyth
Tendril
Thorny
Trappy
Tubby
Vino
Vinton
Yababa
;
Monsters/Monster_toejammer,Monsters/Monster_toejammer_young,Monsters/Monster_toejammer_undof
Bluuurp
Bubbles
Chortle
Cranford
Dooiah
Glob
Jebbles
Jiggles
Mumbloo
Nixie
Skwoosh
Splooosh
Tahoe
Toesy
Tootsie
Zarya
;
Monsters/Monster_phangler,Monsters/Monster_phangler_young,Monsters/Monster_phangler_undof
Anat
Douglas
Finatra
Finzo
Gillgul
Glorp
Irving
Mortimer
Ottotuna
Tallulah
Tuna
Mako
Naynay
Naile
Chipp
Gillberto
;
Monsters/Monster_phangler_rare
Saulmon Gud
Daiyurnal
Glowby
Heeleeos
Heetsink
Nananana
Phinray
Smelt
Solmon
Sowlé
Sunphysh
ShymmyrSkayle
Nee-Moh
Holdfish
;
Monsters/Monster_dandidoo,Monsters/Monster_dandidoo_young
Bithron
Blanky
Doodee
Drury
Gita
Gnag
Gontacede
Gwen
Hoity
Jemima
Lenna
Liron
Muffet
Plutter
Toity
Zeebee
Lastone
;
Monsters/Monster_spunge,Monsters/Monster_spunge_young
Bronte
Bubba
Doovey
Flabb
Grubb
Gello
Kake
Kornel
Midori
Nurf
Soakle
Squirt
Tubbs
Vardon
Whistlee
Wobble
Wubbs
;
Monsters/Monster_spunge_rare
Stinks
Belsk
Blinky
Bloob
Burnz
Ehphex
Fingsprield
Florn
Homer
Jerauld
Lidge
Morgg
Mungk
Smitherz
Voolfe
Marrj
Carl
Lenny
;
Monsters/Monster_quibble,Monsters/Monster_quibble_young
Accalia
Adelynn
Anyuta
Cobham
Galtero
Gannet
Hizz & Hurzz
Lepht & Rhyth
Mituna
Odila
Pokey
Pollox
Shada
Swanton
Tarleton
Thys & Thatt
;
Monsters/Monster_oaktopus,Monsters/Monster_oaktopus_young
Arlo
Barkley
Eldritch
Grover
Grumples
Harold
Knotty
Orrick
Pomona
Redlin
Rooty
Sapps
Shoob
Sloar
Timbre
Thrinkk
;
Monsters/Monster_fwog_undof,Monsters/Monster_fwog
Croak
Flumper
Wauwau
Fwub
Gool
Gribbit
Herbert
Mooper
Newlin
Oddila
Phibian
Platt
Tribbit
Trog
Walden
Warty
Wowng
;
Monsters/Monster_maulch
Blarg
Durrt
Drump
Glomp
Mwump
DirtMaulch
Dipstop
Maitipehw
SprouTu
Claude
Subrut
Rojoja
Composter
Heaap
Bigsterr
Mulshy
;
Monsters/Monster_percFrog
PercFrog
Phibbobeat :>
Frogge
Brikfut
Jaboba
Jopa
Tyrone
SAPECA
Sapo.
;
Monsters/Monster_bridgit,Monsters/Monster_bridgit_young
Grendelle
Gruffy
Mbira
Overlass
Phalkor
PheePhi
PhoPhum
TrippTrapp
Trollimba
Xylognome
;
Monsters/Monster_handmond
Michle
Andmond
Hammond
Brainiac
Brian
Floaty
Ayrrgan
Willy
Dick
Air Organ
Terrance
Derzhi
Jerry
Ghosty
Loongs
Arbuz
Batat
Megalul
Puksus
Omaga
Mike
;
Monsters/Monster_whimstlop,Monsters/Monster_whimstlop_meduza
Wizzle
Hoyssuroo
Aboba
Tweeteh
Sveest
Repherie
Puff
Minati
Rechorhder
Pea-yoopil
Desebyll
Oboi
Eenphekshn
Spuhnje
Puksus
Megamegalullul
Svestoplas
;
Monsters/Monster_pongping,Monsters/Monster_pongping_meduza,Monsters/Monster_pongping_young
Caac
Biden
PingPong
Tyson
Evunn
Flicky
Henry
Iccupler
Jambon
Johnson
Loukus
Miko
Mulmun
Sloprock
Teddy
Ont
;
Monsters/Monster_galvana
Ampool
Choc
Electrox
Franken
Ivolta
Joltro
Napsy
Thundorb
Tronic
Xobbuw
Sophie
Wubwitch
;
Monsters/Monster_glaishur
Beeda
Brumble
Buffy
Fluffy
Frooze
Mamment
Monumott
Ogr
Yetis
;
Monsters/Monster_syncopite
Bezel
Brimm
Chip
Choy
Hedron
Jewelius
Quortez
Rundle
Shaardz
Stann
Dwayne
;
Monsters/Monster_deedge
Aphex
Audric
Jerrick
Maegth
Ooteedee
Otilie
Qweetz
Roth
Scratch
Shlock
Skipp
Skrill
Somerville
Taekni
Trapper
Wubadub
;
Monsters/Monster_bisonorus
Biggy & Smol
Bumboris
Bumple & Bracket
Dubble & Trubble
Garrf & Unkel
Grumbletooth
Hornslo
Mith & Fabyl
Quaddhorn
Snorpodon
Nash & Hiers
They & Them
;
Monsters/Monster_tiawa
Kweeny
Mallitt
Merinda
Oozoola
Ploom
Regi
Rexa
Roi
Xyla
Zafumi
Zeltz
;
Monsters/Monster_theremind,Monsters/Monster_theremind_meduza,Monsters/Monster_theremind_young
Amygdahlia
Awblongata
Bellum
Braynid
Kortex
Lohb
Medulla
Nerron
Nurv
Seenapps
Greymann
;
Monsters/Monster_fluoress,Monsters/Monster_fluoress_young
Eclipse
Fluora
Glimber
Gloomen
Glossom
Glowria
Moperetta
Radiant
Rainglow
Sparktrum
UltraVyolet
Xylotone
Luma
Luzz
;
Monsters/Monster_denchuhs
Eee & Nahmel
Jemy & Nigh
Jinja & Vaitis
Kavi & Tee
Mandi & Bil
Mo & Lars
Ortho & Dont
Phil & Ling
Rooty & Kanall
Wiz & Dum
Brey & Sez
;
Monsters/Monster_reebro
Bellum
Brai-nyac
Craneus
Flonk
Greay
Hed-ayk
Konck
Lee-cia
Myndi
Sapht
Sereeb
Smartee
Steef
Sue-boo
Sulci
;
Monsters/Monster_sox,Monsters/Monster_sox_meduza
Ahee
Alto
Crevan
Dweedum
Elvis
Fee
Hatee
Kakakow
Maawiya
Nastas
Phony
Refr
Reynard
Ringding
Samafone
Tchofff
Todd
Vix
Wapapow
Yip
Juan
;
Monsters/Monster_arackulele
Acktagon
Gertsch
Goggarag
Hentz
Holmberg
Laika
Lobshe
Milt
Sharlotte
Speetar
Spinnjo
Spydrax
Taranto
Thorell
Tigh
Weava
Webster
;
Monsters/Monster_poewk
Chreegle
Dawhk
Fluffy
Furry
Gnees
Legz
Phingk
Playgg
Skoog
Stitch
Tappa Tappa
Yuork
;
Monsters/Monster_pixolotl
Conky
Contra
Curbee
Eyeskliim
Gaiden
Gettlemear
Kidic
Megga
Metroyd
Phantazee
Skaytrdi
Vasselcania
Zalde
Maree'oh
Loo-Wee-Jee
MinPik
;
Monsters/Monster_fleechwurm_undof,Monsters/Monster_fleechwurm
Abbott
Alwyne
Blaccom
Erwin
Grisham
Hoary
Lashmer
Nunatak
Rex
Serine
Wormaggot
;
Monsters/Monster_schmoochle
Amamini
Cinta
Clementine
Freyawinger
Houlihan
Hugalove
Karbooj
Kawii
Monsweet
Naylei
Purrbaci
Romiette
Snuglekis
Sweetums
Uandme
Eksowe
Luvbirb
;
Monsters/Monster_trox_young,Monsters/Monster_trox
Rocky
Rox
TreeRex
;
Monsters/Monster_punkleton,Monsters/Monster_punkleton_young
Bonesy
Creepsworth
Durdles
Edgar
Figaro
Gourdon
Jackle
Osric
Ozzie
Skulley
Sneakles
Specto
Spookster
Treaters
Tricksy
Vinnie
;
Monsters/Monster_ffydill
Schnif
Caoimhín
Egal
Fiddull
Fruhley
Kwinox
Mrok
Padrayg
Sham
Sliabh
Vernn
CaAoob
Sir Smunk
Zapa
Jackno-Lantern
;
Monsters/Monster_scaratar
Beetar
Clawb
Drigal
Kadu
Kalnood
Nikto
Orrean
Shankar
Tarr
Theenke
Toxtrum
Vizend
Zither
;
Monsters/Monster_loodvigg
Botias
Crinnerk
Deegz
Enday
Flawnson
Phalange
Ronathan
Sakiv
Vivoorie
Whooju
Zart
;
Monsters/Monster_torrt
Dhrenzie
Ellgik
Ghowg
Grymyth
Myrtle
Nound
Shreebelle
Stalactort
Thurrk
Tombakka
Yharson
Oogway
;
Monsters/Monster_plixie
Cosmite
Egonn
Ektoo
Ooyagonnakol
Protoo
Stantz
Vfenkmun
Yolela
Cerebros
;
Monsters/Monster_attmoz
Cornelius
Jeff
Kordon
Korok
Pizza
Pongo
S'moref
Twang
Waverly
;
Monsters/Monster_hornacle
Bareef
Choral
Chowwder
Clobbster
Coraletto
Crustacial
Daveejonz
Neptoon
Orchestreef
Pegleg
Searock
Tromp
Livesey
Hawkins
Trelawney
;
Monsters/Monster_furnoss
Bombecue
Briquette
Chimnee
Hearthbeat
Smithy
Stoke
Tandoor
Torge
;
Monsters/Monster_blasoom
Daffodil
Flourish
Folia
Folio
Lily
Quartervine
Saxglove
Zakza
Zeeki
;
Monsters/Monster_vhamp
Barokk
Gormiss
Goron
Harmoni
Khord
Organator
Skeletari
Skiliton
Vorb
Zimbelstern
;
Monsters/Monster_boskus
Bambuzzel
Bloppity
Cameron
Courtney
Lamya
Mani-furr
Shnawz
Snoot
Spiral
Tronck
Zzberrt
;
Monsters/Monster_light
Lonposa
KnittWitt
Sledge
Glowchet
Luminessa
Sabrilla
Sparklez
Glare
Longness
Pixlyte
Arrgebe
Chorma
Colora
Whill
Triad
Tone
;
Monsters/Monster_bone
Helix
Worram
Scappula
Carapals
Clavycohl
Siternum
Spine
Humeru
Tibia
Tiff
Maxie
Nasa
Skullium
Cran
Radio
;
Monsters/Monster_psychic
Cosmo
Greimatter
Oteremen
Mindmind
Levi
Floaterra
Thinker
Munocculo
Newthron
ThinkThank
Cerebro
Sight
Footoore
Kwestion
;
Monsters/Monster_faerie
Cappaspell
Rryha Toperr
Hermi
Ronwells
Bumdoor
Drago
Severess
Dobby
Emma
Alan
Lorde
;
Monsters/Monster_pummel,Monsters/Monster_pummel_meduza
Boomer
Bruce
Hákarl
Jawz
Jr.
Karlen
Laurence
Leandro
Morland
Rahul
Shbam
Sugn
Sunki
Thudd
Thunk
;
Monsters/Monster_knife
Catya
Nife
Nozhik
Veebrafon
Doughter
Sosueet
Sunekit
Glaze
Yumeow
Purr
;
Monsters/Monster_gumtromp
Gomma
Mosgumto
Masc
Aftaste
Gummy
Sharmalade
Marm
Quishy
;
Monsters/Monster_gumtromp_rare
Gumnot
Choco
Gummy Wonka
Sstravbrie
Chandler
Shurrkropp
Billy Bob
;
Monsters/Monster_keytrus
Lara
Lima
Seweet
Saurr
Sournote
Laranjee
Leymawn
Citrikey
Zezti
Melosour
Acidu
Suitensaur
Apelmon
;
Monsters/Monster_koodahcane
Sweethors
Uap Uap
Whap
Sweetsea
Marin
Mawtherer
Sugahors
Seacane
Cavalin
;
Monsters/Monster_marshflamo
Flamb
Camper
Incendillow
Moltantaste
Stiik
Blanko
Burnessa
Beddermelt
;
Monsters/Monster_brasscuit
Chocobrass
Biskoitto
Boolatcha
Cooki
Chocohorn
Docesss
Breakspeed
;
Monsters/Monster_gobstomper
Tiffcrak
Rocksmack
Jawbeet
Kebratchin
Rohard
Dentestroy
Tristgob
Synco-Bite
;
Monsters/Monster_claramel
Dociraptor
Dinamelo
Reptindrop
Lizado
Syrown
Oilinet
Densabor
Condeite
;
Monsters/Monster_sprinklate
Choko
Fiesta
Synthoppings
Cakehorn
Boluh
Exadough
Confeite
;
Monsters/Monster_jamboree_undof,Monsters/Monster_jamboree
Jamie
Candela
Fieker
Galacan
KiArly
Kindfeep
Mikkwan
Pumtheez
Vasdeldt
Wurdood
ZeeDine
;
Monsters/Monster_ghazt_undof,Monsters/Monster_ghazt
Gataria
Aethuri-awl
Ailura
Astral
Crattler
Glowb
Klowder
Orbz
Plooo
Puttinz
Salaman
Seethroo
Skwurm
Vibriss
Wyska
Xander
;
Monsters/Monster_wubbox_undof,Monsters/Monster_wubbox,Monsters/Monster_wubbox_undof_awake
Bowhaus
Drawp
Ephex
Flo
Gullit
Jolthead
Quork
Reeferb
Serkett
Steppe
Subsaanik
Thrawn
Vaka
Wibbler
Xillerks
Zyphur
Dubot
Alsen
Wubbob
Wubstep
Standart
;
Monsters/Monster_wubbox_rare_undof
Bowhaus
Drawp
Ephex
Flo
Gullit
Jolthead
Quork
Reeferb
Serkett
Steppe
Subsaanik
Thrawn
Vaka
Wibbler
Xillerks
Zyphur
Myusical
EerRor
Glitch
Bynari
Comvert
;
Monsters/Monster_clamble
Bluto
Clamp
Clang
Cymba
Duster
Hatter
Kane
Klink
Lurch
Marmion
Miles
Nevish
Plates
Smashy
Talerze
Tink
;
Monsters/Monster_wheezel
Will Innaboks
Sourpraze
Yikers
Claus
Jofox
Klubb
Schorne
Schpeyd
Yooker
Jack
Thiselt Uizel
;
Monsters/Monster_meduza
Necronia
Kriptik
GorgonZoluh
Sssslitherssss
S'Theenoh
Y'Ryali
Dee-kapp
Beahedd
;
Monsters/Monster_toejammer_rare
Althaya
Closh
Daktil
Doeeye
Doowah
Faaze
Fiibe
Geemowv
Grubb
Gwibl
Jhigg
Pokey
Sklush
Smmore
Squimb
Ululula
;
Monsters/Monster_oaktopus_rare
Alby
Creen
Entley
Everette
Fawst
Fernsworth
Gavin
Herb
Knotch
Mahff
Mona
Phlegg
Sappy
Thark
Tomas
Treenie
Trunkenstein
Walter
Mistahwite
Pruhvezzir
Rico
Bleakurr
Haizzen
Beoaker
;
Monsters/Monster_varrow_rare
Bonessa
Cover
Fallin A. Parte
Tack
Pinn
Koschey
Gnokeengdumkom
Deh-thlss
De-kay
;
Monsters/Monster_spurrit,Monsters/Monster_spurrit_desert
Arrrg
Brenty
Chonzey
Cire
Eedeevee
Eener
Gord
Marcus
Neph
Wardin
Da' Zaaa
Thunker
Docta Monsta
Aggamemmon 
Tydon 
THE ZAAAH
;
Monsters/Knott_1
Notr
Forgor
Falx
;
Monsters/Knott_2
Wam
;
Monsters/Knott_3
Rules
;
Monsters/Knott_4
PeEk
;
Monsters/Knott_5
Paleto
;
Monsters/Knott_6
Nondley
Bebra 
Bleyash 
MatMat
;
Monsters/Knott_7
Flakes
;
Monsters/Knott_8
Barrbarin
;
Monsters/Knott_9
KnittWitt
;
Monsters/Knott_10
Papku
;
Monster/Knott_special
Aquamit
;
Monsters/Monster_furcorn
Bokshil
Boodul
Budd
Cooty
Edlyn
Ersilia
Faedd
Fern
Leef
Moss
Ocarina
Shookin
Sprigg
Twiglit
Tyke
;
Monsters/Monster_reedling_young,Monsters/Monster_reedling_young_singer
Creeech
Deftoosnark
Flitt
Fwoot
Itchy
Izit
Lókunn
Plootuft
Rddahtoot
Rhootoot
Sloo
Slump
Toto
Von
Weedle
Yardling
;
Monsters/Monster_maw,Monsters/Monster_maw_young,Monsters/Monster_maw_meduza
Arsenio
Deedee
Deetz
Dottie
Doug
Furball
Gobah
Gord
Lump
Mallang
Molar
Monroe
Mouthy
Mung
Pinky
;
Monsters/Monster_mammott,Monsters/Monster_mammott_young,Monsters/Monster_mammott_meduza
Abomnibull
Beavum
Bomidabul
Chewy
Cuddles
Feets
Fluffy
Furri
Fuzzles
Galloch
Garth
Hank
Mondo
Neva
Perdita
Snowy
Squatch
Stampy
Vern
Zeecha
;
Monsters/Monster_kayna_young,Monsters/Monster_kayna_undof
Xama
Caldera
Chanda
Ember
Infernia
Lavalee
Mauna
Pahaha
Pyroka
Scoria
Vesuvius
Vollca
Furrnowe
;
Monsters/Monster_kayna_rare_undof,Monsters/Monster_kayna_rare
Kano
Ansestora
Aynchent
Bahrk
Dawn
Eldur
Engraveur
Firescrawl
Kayno
Torchbearah
Tribahlla
;
Monsters/Monster_noggin_young,Monsters/Monster_noggin,Monsters/Monster_noggin_undof
Dwayne
Argus
Boreas
Bayzalt
Cephas
Chuck
Chunk
Eben
Granok
Handy
Headrum
Narms
Numbskull
Roark
Rockmaninoff
Rubble
Shlapp
Thwak
Tongot
Wilma
;
Monsters/Monster_noggin_rare_undof,Monsters/Monster_noggin_rare
Loge
Aakee
Chutt
Coob
Dultoro
Fwaim
Geeyermo
Karoo
Pan
Plok
Skoor
Splix
Tho
Tronom
Unian
Yeez
Yelloestone
;
Monsters/Monster_clackula_young,Monsters/Monster_clackula
SpaniTildee
Bonard
Castaneck
Clavicool
Femuriel
HeebyJeeves
Marro
Ossten
Pelvince
Prattler
Scapularry
;
Monsters/Monster_osstax_young,Monsters/Monster_osstax
Torresso
Alyan
Doodem
Golox
Heidah
Kiutl
Lingit
Nouka
Shian
Staxle
;
Monsters/Monster_rootitoot_young,Monsters/Monster_rootitoot
Raizmund
Artie
Arvid
Benny
Bjork
Elwood
Kekoa
Linford
Lubna
Tuber
Tuberhorn
Wurgroot
;
Monsters/Monster_pango_young,Monsters/Monster_pango
Guinpen
Aric
Booloo
Breri
Charff
Chatters
Enola
Gaston
Jarman
Klatter
Shmoodles
Shwam
Sokanon
Thwoodles
Tristan
Willy
;
Monsters/Monster_stogg,Monsters/Monster_stogg_undof,Monsters/Monster_stogg_young
Sog
Ajax
Avani
Electro
Enki
Erdmann
Erlantz
Moogl
Stegosynth
Tlaloc
Zinap
;
Monsters/Monster_thrumble_undof,Monsters/Monster_thrumble
Charybdis
Humdrum
Longinus
Nessie
Ninad
Ninny
Nobu
Sigmond
Trunko
Long-ness
;
Monsters/Monster_knucklehead,Monsters/Monster_knucklehead_meduza,Monsters/Monster_knucklehead_young
Nucol-Sandish
Caac
Brayzen
Carpa
Falanks
Munculus
Nuno
Phrenn
Piquedra
Sephine
Tachee
;
Monsters/Monster_olga
Aurolga
;
Monsters/Special/Monster_melochness
Maex
;
Monsters/Monster_dipster_1,Monsters/Monster_dipster_2,Monsters/Monster_dipster_3,Monsters/Monster_dipster_4,Monsters/Monster_dipster_5,Monsters/Monster_dipster_6,Monsters/Monster_dipster_7
Dipper
Underling
Grundo
Ascendip
Boundling
Crescendip
Dave
Dawts
Derms
Diggles
Dipity
Dippitch
DooDa
Doops
Doowopple
Grumbler
Lil' Dipper
Mellifluon
Nibbler
Noodlez
Pitch
Planterz
Ploots
Ranger
Scalestar
Scopestir
Sdipcatto
Sprytes
Treblin
Underling
Vegurms
Worbz
;
Monsters/Monster_gloptic,Monsters/Monster_gloptic_young
Dulslymer
Glarp
Goopert
Hypnooze
Myookus
Noooodle
Oculyre
Slither
Strummuck
Tentapull
Vissca
Hallughetti
Slarp
Al'Ceeyn
Kaa
Tanglnard
;
Monsters/Monster_jobo
Squashie
Baow R. Mann
Aff-bro
Dozer
Pellow
;
Monsters/Monster_treble
Goated
Trebby
;
Monsters/Knott_special
Wetland
;
Monsters/Knott_special_rare
Glubber
;
Monsters/Knott_1_rare
Hollowk
;
Monsters/Knott_2_rare
Ya'Howllow
;
Monsters/Knott_3_rare
Soretro
;
Monsters/Knott_4_rare
Gawgh
;
Monsters/Knott_5_rare
Vinny
;
Monsters/Knott_6_rare
Pail-o-Dead
;
Monsters/Knott_7_rare
Miia
Lammee
;
Monsters/Knott_8_rare
Superstar
;
Monsters/Knott_9_rare
Granny
;
Monsters/Knott_10_rare
Grump
;
Monsters/Monster_potbellyGM
Parappa
Pearl
;
Monsters/Monster_cybop
Cybog
Eternia
He-Mon
Hewk
Spade
Swayskull
Trappjaw
Underbight
Ziplyne
;
Monsters/Monster_knurv
Babbow
Bodak
Butzee
Connatruna
Cucuy
Gogaul
Gryylo
Ijiraq
Kakushi
Kkullas
Maslukha
Mörkö
Saronko
Shaytan
Ojos
Sangoyer
Eyevelyn
Sclerna
Axon
;
Monsters/Monster_cataliszt
Azrael
Beast Boy
Blinker
Bob
Booker
Boots
Bubba
Chester
Chloe
Chobie
Dudu
Felice
King Man
Kitty
Landon
Lucy
MADDOG
Mo
Molly
Muriel
Pinkasaur
Pringle
Pumpkin
Pyewacket
Ragsnriches
Ripper
Rita
Rocco
Sabrina
Sally
Sassafras
Sheena
Spike
Sprite
Snoop
Tiger
Troy
Velvet
Watson
Yoda
Yoyo
Ziggy-Zoo
Zoe
Zumpler
;
Monsters/Monster_quibbleGM
Kwibb
Phara
Marina
Priszum
Kazak
Stan
;
