
EM:
Monsters/Monster_toejammer 85
Monsters/Monster_toejammer_rare 85 _rare
Monsters/Monster_potbelly 85
Monsters/Monster_tweedle 85
Monsters/Monster_flootfly 70
Monsters/Monster_oaktopus 70
Monsters/Monster_oaktopus_rare 70 _rare
Monsters/Monster_quibble 70
Monsters/Monster_quibble_rare 70 _rare
Monsters/Monster_dandidoo 70
Monsters/Monster_wadee 65
Monsters/Monster_likho 65
Monsters/Monster_varrow 65
Monsters/Monster_varrow_rare 65 _rare
Monsters/Monster_spunge 40
Monsters/Monster_spunge_rare 40 _rare
Monsters/Monster_choral 35
Monsters/Monster_dulsylvan 35
Monsters/Monster_dulsylvan_rare 35 _rare
Monsters/Monster_banno 35
Monsters/Monster_stoopa 20

Monsters/Monster_percFrog=Monsters/Monster_choral+Monsters/Monster_likho 5
Monsters/Special/Monster_melochness=Monsters/Monster_likho+Monsters/Monster_potbelly 5

Monsters/Monster_bridgit=Monsters/Monster_choral+Monsters/Monster_flootfly 0
Monsters/Monster_phangler=Monsters/Monster_quibble+Monsters/Monster_banno 0
Monsters/Monster_frondley=Monsters/Monster_oaktopus+Monsters/Monster_dandidoo 0

Monsters/Monster_toejammer_rare=Monsters/Monster_wadee+Monsters/Monster_quibble 4
Monsters/Monster_oaktopus_rare=Monsters/Monster_quibble+Monsters/Monster_banno 4
Monsters/Monster_quibble_rare=Monsters/Monster_wadee+Monsters/Monster_dandidoo 4
Monsters/Monster_varrow_rare=Monsters/Monster_likho+Monsters/Monster_stoopa 4
Monsters/Monster_spunge_rare=Monsters/Monster_wadee+Monsters/Monster_toejammer 4
Monsters/Monster_dulsylvan_rare=Monsters/Monster_dandidoo+Monsters/Monster_banno 4
Monsters/Monster_banno_rare=Monsters/Monster_oaktopus+Monsters/Monster_toejammer 4
Monsters/Monster_phangler_rare=Monsters/Monster_dulsylvan+Monsters/Monster_choral 4
;
City:
Monsters/Monster_potbelly_young 85
Monsters/Monster_mammott_young 85
Monsters/Monster_tweedle_young 85
Monsters/Monster_toejammer_young 85
Monsters/Monster_noggin_young 85
Monsters/Monster_kayna_young 85
Monsters/Monster_fluoress_young 70
Monsters/Monster_theremind_young 70
Monsters/Monster_flootfly_young 70
Monsters/Monster_clackula_young 70
Monsters/Monster_oaktopus_young 50
Monsters/Monster_dandidoo_young 50
Monsters/Monster_quibble_young 50
Monsters/Monster_maw_young 50
Monsters/Monster_stogg_young 50
Monsters/Monster_phangler_young 50
Monsters/Monster_osstax_young 35
Monsters/Monster_knucklehead_young 35
Monsters/Monster_rootitoot_young 30
Monsters/Monster_spunge_young 30
Monsters/Monster_reedling_young 30
Monsters/Monster_bridgit_young 27
Monsters/Monster_frondley_young 20
Monsters/Monster_gloptic_young 10

Monsters/Monster_punkleton_young=Monsters/Monster_reedling_young+Monsters/Monster_oaktopus_young 4

;
Organs:
Monsters/Monster_handmond 85
Monsters/Monster_oaktopus 70
Monsters/Monster_denchuhs 50
Monsters/Monster_boskus 60
Monsters/Monster_cybop 60
Monsters/Monster_schmoochle 4
Monsters/Monster_theremind 60
Monsters/Monster_clamble 50

Monsters/Monster_whimstlop=Monsters/Monster_handmond+Monsters/Monster_cybop 40
;
Candy:
Monsters/Monster_toejammer_undof 85
Monsters/Monster_kayna_undof 85
Monsters/Monster_kayna_rare_undof 85 _rare
Monsters/Monster_noggin_undof 85
Monsters/Monster_noggin_rare_undof 85 _rare
Monsters/Monster_fwog_undof 70
Monsters/Monster_thrumble_undof 30
Monsters/Monster_phangler_undof 40
Monsters/Monster_stogg_undof 40
Monsters/Monster_gumtromp 70
Monsters/Monster_gumtromp_rare 70 _rare
Monsters/Monster_keytrus 25
Monsters/Monster_koodahcane 35
Monsters/Monster_marshflamo 20
Monsters/Monster_brasscuit 35
Monsters/Monster_gobstomper 20
Monsters/Monster_claramel 35
Monsters/Monster_sprinklate 15

Monsters/Monster_gumtromp_rare=Monsters/Monster_brasscuit+Monsters/Monster_claramel 10
Monsters/Monster_gumtromp_rare=Monsters/Monster_keytrus+Monsters/Monster_claramel 10
Monsters/Monster_gumtromp_rare=Monsters/Monster_keytrus+Monsters/Monster_brasscuit 10

Monsters/Monster_noggin_rare_undof=Monsters/Monster_brasscuit+Monsters/Monster_thrumble_undof 10
Monsters/Monster_noggin_rare_undof=Monsters/Monster_keytrus+Monsters/Monster_thrumble_undof 10
Monsters/Monster_noggin_rare_undof=Monsters/Monster_keytrus+Monsters/Monster_brasscuit 10

Monsters/Monster_kayna_rare_undof=Monsters/Monster_thrumble_undof+Monsters/Monster_brasscuit 10
Monsters/Monster_kayna_rare_undof=Monsters/Monster_claramel+Monsters/Monster_brasscuit 10
Monsters/Monster_kayna_rare_undof=Monsters/Monster_thrumble_undof+Monsters/Monster_claramel 10


Monsters/Monster_knife=Monsters/Monster_thrumble_undof+Monsters/Monster_claramel 3

Monsters/Monster_jamboree_undof=Monsters/Monster_sprinklate+Monsters/Monster_fwog_undof 4
Monsters/Monster_ghazt_undof=Monsters/Monster_sprinklate+Monsters/Monster_claramel 2
Monsters/Monster_ghazt_undof=Monsters/Monster_sprinklate+Monsters/Monster_brasscuit 2
Monsters/Monster_ghazt_undof=Monsters/Monster_sprinklate+Monsters/Monster_keytrus 2
Monsters/Monster_ghazt_undof=Monsters/Monster_sprinklate+Monsters/Monster_thrumble_undof 2

