
EM:
Monsters/Monster_toejammer
Monsters/Monster_toejammer_rare
Monsters/Monster_potbelly
Monsters/Monster_tweedle
Monsters/Monster_flootfly
Monsters/Monster_oaktopus
Monsters/Monster_oaktopus_rare
Monsters/Monster_dandidoo
Monsters/Monster_likho
Monsters/Monster_wadee
Monsters/Monster_varrow
Monsters/Monster_varrow_rare
Monsters/Monster_quibble
Monsters/Monster_quibble_rare
Monsters/Monster_spunge
Monsters/Monster_spunge_rare
Monsters/Monster_choral
Monsters/Monster_dulsylvan
Monsters/Monster_dulsylvan_rare
Monsters/Monster_banno
Monsters/Monster_banno_rare
Monsters/Monster_stoopa
Monsters/Monster_bridgit
Monsters/Monster_phangler
Monsters/Monster_phangler_rare
Monsters/Monster_frondley
Monsters/Monster_maulch
;
City:
Monsters/Monster_potbelly_young
Monsters/Monster_mammott_young
Monsters/Monster_toejammer_young
Monsters/Monster_tweedle_young
Monsters/Monster_noggin_young
Monsters/Monster_kayna_young
Monsters/Monster_fluoress_young
Monsters/Monster_theremind_young
Monsters/Monster_flootfly_young
Monsters/Monster_clackula_young
Monsters/Monster_oaktopus_young
Monsters/Monster_dandidoo_young
Monsters/Monster_maw_young
Monsters/Monster_stogg_young
Monsters/Monster_phangler_young
Monsters/Monster_quibble_young
Monsters/Monster_osstax_young
Monsters/Monster_knucklehead_young
Monsters/Monster_rootitoot_young
Monsters/Monster_reedling_young
Monsters/Monster_spunge_young
Monsters/Monster_bridgit_young
Monsters/Monster_frondley_young
Monsters/Monster_gloptic_young
Monsters/Monster_punkleton_young

Monsters/Monster_hornacle
Monsters/Monster_loodvigg
Monsters/Monster_blasoom
Monsters/Monster_torrt
Monsters/Monster_scaratar
Monsters/Monster_syncopite
Monsters/Monster_attmoz
Monsters/Monster_vhamp
Monsters/Monster_furnoss
Monsters/Monster_glaishur
Monsters/Monster_plixie
Monsters/Monster_galvana
Monsters/Monster_light
Monsters/Monster_psychic
Monsters/Monster_faerie
Monsters/Monster_bone
;
Knottshurr:
Monsters/Knott_1
Monsters/Knott_2
Monsters/Knott_3
Monsters/Knott_4
Monsters/Knott_5
Monsters/Knott_6
Monsters/Knott_7
Monsters/Knott_8
Monsters/Knott_9
Monsters/Knott_10
Monsters/Knott_special
;
Desert:
Monsters/Monster_scaratar
Monsters/Monster_flootfly
Monsters/Monster_furcorn
Monsters/Monster_rootitoot
Monsters/Monster_trox
Monsters/Monster_spurrit_desert
Monsters/Monster_bisonorus
;
Organs:
Monsters/Monster_handmond
Monsters/Monster_oaktopus
Monsters/Monster_theremind
Monsters/Monster_denchuhs
Monsters/Monster_boskus
Monsters/Monster_cybop
Monsters/Monster_clamble
Monsters/Monster_whimstlop
Monsters/Monster_shellbeat
Monsters/Monster_schmoochle
Monsters/Monster_plixie
Monsters/Monster_reebro
Monsters/Monster_wheezel
Monsters/Monster_knurv
;
TI:
Monsters/Monster_reedling_young_singer
Monsters/Monster_quibble
Monsters/Monster_oaktopus
Monsters/Monster_loodvigg
Monsters/Monster_spurrit
;
Meduza:
Monsters/Monster_mammott_meduza
Monsters/Monster_maw_meduza
Monsters/Monster_pongping_meduza
Monsters/Monster_whimstlop_meduza
Monsters/Monster_noggin_meduza
Monsters/Monster_knucklehead_meduza
Monsters/Monster_pummel_meduza
Monsters/Monster_meduza
;
Candy:
Monsters/Monster_toejammer_undof
Monsters/Monster_noggin_undof
Monsters/Monster_noggin_rare_undof
Monsters/Monster_kayna_undof
Monsters/Monster_kayna_rare_undof
Monsters/Monster_gumtromp
Monsters/Monster_gumtromp_rare
Monsters/Monster_fwog_undof
Monsters/Monster_stogg_undof
Monsters/Monster_phangler_undof
Monsters/Monster_marshflamo
Monsters/Monster_koodahcane
Monsters/Monster_gobstomper
Monsters/Monster_thrumble_undof
Monsters/Monster_keytrus
Monsters/Monster_claramel
Monsters/Monster_brasscuit
Monsters/Monster_sprinklate
Monsters/Monster_jamboree_undof
Monsters/Monster_ghazt_undof
Monsters/Monster_dipster_1
Monsters/Monster_dipster_2
Monsters/Monster_dipster_3
Monsters/Monster_dipster_4
Monsters/Monster_dipster_5
Monsters/Monster_dipster_6
Monsters/Monster_dipster_7
Monsters/Monster_knife
Monsters/Monster_fleechwurm_undof
Monsters/Monster_wubbox_undof
Monsters/Monster_wubbox_rare_undof
Monsters/Monster_jobo
Monsters/Monster_treble
;
Calamity:
Monsters/Monster_stogg_undof
Monsters/Monster_varrow
Monsters/Monster_boskus
Monsters/Monster_banno
Monsters/Monster_rootitoot
Monsters/Monster_pummel
Monsters/Monster_tiawa
Monsters/Monster_arackulele
Monsters/Monster_punkleton
Monsters/Monster_ffydill
Monsters/Monster_blasoom
;
GM:
Monsters/Monster_olga
Monsters/Monster_potbellyGM
Monsters/Monster_quibbleGM

