#ID rarity spawn_point equivalent
#GeneratorName: items_per_day items_limit

;
Island_City: 1440 100
Flower_red 33 flowers
Flower_yellow 33 flowers
Flower_blue 33 flowers
Fruit_apple 10 flowers
;
Island_EM: 110 150
Flower_red 10 flowers
Flower_yellow 10 flowers
Flower_blue 15 flowers
Cattail_water 50 water Cattail
Log_water 15 water,water_log Log
Log 20 ground
Mushroom_1 30 ground
Mushroom_2 10 tree
Lilly 5 lilly
;
Island_Knottshurr: 60 60
BlueLog 100 trees
Bone 100 ground
Rock 100 ground
Vortex 10 ground_log
Wool 100 ground,wool
;
Island_Candy: 40 40
Peppermint 100 ground
Candycorn 100 ground
Candycane 100 ground
;
Island_Farm: 10 20
Flower_red 33 flowers
Flower_yellow 33 flowers
Flower_blue 33 flowers
Fruit_apple 100 fruits
Fruit_orange 50 fruits
Fruit_pear 10 fruits
;
Island_TI: 40 40
Dew 33 dewSpawn
;
Island_Organs: 40 40
Bone 33 ground
BloodCell_red 33 flying BloodCells
BloodCell_white 33 flying BloodCells
Virus 10 flying
;
Island_Desert: 30 88
Fabric 60 ground
Jewel 33 ground
Goldegg 4 ground
Relic 10 ground
;
CatBoi: 2 10
Catfur 33 catfurSpawn
;
